<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZabytkiLPDialogBase</class>
 <widget class="QDialog" name="ZabytkiLPDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>597</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>374</width>
    <height>597</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>374</width>
    <height>597</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Zabytki LP</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>193</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>351</width>
     <height>561</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>480</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clearBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Wyczyść</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeBtn">
       <property name="text">
        <string>Zamknij</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="selectActionBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Wybierz działanie</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="createLayerRBtn">
        <property name="text">
         <string>Twórz warstwę</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">actionBtnGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="editLayerRBtn">
        <property name="text">
         <string>Edytuj warstwę</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">actionBtnGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="createLayerBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>331</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Twórz warstwę</string>
    </property>
    <widget class="QGroupBox" name="selectGeometryBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>291</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Wybierz typ geometrii</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>165</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="pointRBtn">
         <property name="text">
          <string>Punkt</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">geometryBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="lineRBtn">
         <property name="text">
          <string>Linia</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">geometryBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="polygonRBtn">
         <property name="text">
          <string>Poligon</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">geometryBtnGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="saveLayerBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>291</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Zapisz warstwę w...</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="outputLE">
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="outputBtn">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createLayerBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Utwórz</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="editLayerBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>349</y>
      <width>331</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Edytuj warstwę</string>
    </property>
    <widget class="QGroupBox" name="selectFileBox">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>20</y>
       <width>291</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Wybierz plik</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>20</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="inputLE"/>
       </item>
       <item>
        <widget class="QToolButton" name="inputBtn">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openLayerBtn">
         <property name="text">
          <string>Otwórz</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="actionBtnGroup"/>
  <buttongroup name="geometryBtnGroup"/>
 </buttongroups>
</ui>
